{
  "name": "myDharm Technologies - Web Development, Mobile Apps & IT Training",
  "short_name": "myDharmTech",
  "description": "Professional web development, e-commerce solutions, WordPress customization, mobile app development, and IT training services.",
  "icons": [
    {
      "src": "/logo/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
